{
    "name": "BitcoinMythBusters",
    "short_name": "BMB",
    "description": "Copy & Paste answers to common critiques about Bitcoin",
    "start_url": ".",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "icons": [
        {
            "src": "/_images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/_images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}